#MySQL Database
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7272808
#spring.datasource.username=sql7272808
#spring.datasource.password=vVgVVh8Wk2
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#MongoDB


#Embeded Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver